\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{初识Kafka}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{初识Kafka}{3}{初识Kafka}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{ 基本概念}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{ 基本概念}}}
\newlabel{fig:0101}{{1}{5}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0101}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:0102}{{2}{6}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0102}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig:0103}{{3}{8}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0103}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:0104}{{4}{9}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0104}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{fig:0105}{{5}{10}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0105}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig:0106}{{6}{11}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0106}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{fig:0107}{{7}{12}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0107}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{fig:0108}{{8}{13}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0108}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{fig:0108}{{9}{14}{基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0108}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{ 基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{生产者}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{生产者}{15}{生产者}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{原理分析}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{原理分析}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{原理分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{原理分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{原理分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig:0201}{{10}{19}{原理分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0201}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{原理分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/20}{原理分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{21/21}{原理分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{消费者}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{消费者}{22}{消费者}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Kafka Consuming Model}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Kafka Consuming Model}}}
\newlabel{fig:0301}{{23}{23}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0301}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{fig:0302}{{24}{24}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0302}{24}}
\newlabel{fig:0303}{{24}{24}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0303}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{fig:0304}{{25}{25}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0304}{25}}
\newlabel{fig:0305}{{25}{25}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0305}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{fig:0312}{{11}{27}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0312}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/27}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{fig:0313}{{12}{28}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0313}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{28/28}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{fig:0308}{{13}{29}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0308}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{29/29}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{fig:0306}{{30}{30}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0306}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{30/30}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{fig:0309}{{31}{31}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0309}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{31/31}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{fig:0307}{{14}{32}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0307}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{32/32}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{33/33}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{34/34}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{35/35}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{36/36}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{fig:0310}{{15}{37}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0310}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{37/37}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{fig:0311}{{16}{38}{Kafka Consuming Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0311}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{38/38}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{39/39}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{40/40}{Kafka Consuming Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{主题与分区}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{主题与分区}{41}{主题与分区}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{分区管理}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{分区管理}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{42/42}{分区管理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{43/43}{分区管理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{日志存储}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{日志存储}}}
\newlabel{fig:0401}{{17}{44}{日志存储}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0401}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/44}{日志存储}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{45/45}{日志存储}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\newlabel{fig:0402}{{18}{46}{日志存储}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0402}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{46/46}{日志存储}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{47/47}{日志存储}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{fig:0403}{{48}{48}{日志存储}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0403}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{48/48}{日志存储}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Kafka为什么这么快}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Kafka为什么这么快}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{Kafka为什么这么快}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{fig:0406}{{19}{50}{Kafka为什么这么快}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0406}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{50/50}{Kafka为什么这么快}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\newlabel{fig:0404}{{20}{51}{Kafka为什么这么快}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0404}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{51/51}{Kafka为什么这么快}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\newlabel{fig:0407}{{21}{52}{Kafka为什么这么快}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0407}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{52/52}{Kafka为什么这么快}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{fig:0405}{{22}{53}{Kafka为什么这么快}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0405}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{53/53}{Kafka为什么这么快}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{fig:0408}{{23}{54}{Kafka为什么这么快}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0408}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{54/54}{Kafka为什么这么快}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{55/55}{Kafka为什么这么快}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{深入服务端}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{深入服务端}{56}{深入服务端}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{协议设计}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{协议设计}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/57}{协议设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{58/58}{协议设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{59/59}{协议设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{60/60}{协议设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{深入客户端}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{深入客户端}{61}{深入客户端}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{深入客户端}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{62}{深入客户端}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{62/62}{深入客户端}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{可靠性探究}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{可靠性探究}{63}{可靠性探究}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{可靠性探究}{64}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{64}{可靠性探究}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{64/64}{可靠性探究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{65/65}{可靠性探究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{66/66}{可靠性探究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibstyle{alpha}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{67/67}{可靠性探究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
