\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{初识Kafka}{3}{初识Kafka}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{ 基本概念}}
\headcommand {\slideentry {1}{1}{1}{5/5}{ 基本概念}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{ 基本概念}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{ 基本概念}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{ 基本概念}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{ 基本概念}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{ 基本概念}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{ 基本概念}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{ 基本概念}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{ 基本概念}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{ 基本概念}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\sectionentry {2}{生产者}{15}{生产者}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{原理分析}}
\headcommand {\slideentry {2}{1}{1}{16/16}{原理分析}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{原理分析}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{原理分析}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{原理分析}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{原理分析}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{原理分析}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {3}{消费者}{22}{消费者}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Kafka Consuming Model}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{5}{27/27}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{6}{28/28}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{7}{29/29}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{8}{30/30}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{9}{31/31}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{10}{32/32}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{11}{33/33}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{12}{34/34}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{13}{35/35}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{14}{36/36}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{15}{37/37}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{16}{38/38}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{17}{39/39}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{18}{40/40}{Kafka Consuming Model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {22}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\sectionentry {4}{主题与分区}{41}{主题与分区}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{分区管理}}
\headcommand {\slideentry {4}{1}{1}{42/42}{分区管理}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{2}{43/43}{分区管理}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{日志存储}}
\headcommand {\slideentry {4}{2}{1}{44/44}{日志存储}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{2}{45/45}{日志存储}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{3}{46/46}{日志存储}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{4}{47/47}{日志存储}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{5}{48/48}{日志存储}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Kafka为什么这么快}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Kafka为什么这么快}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{2}{50/50}{Kafka为什么这么快}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{3}{51/51}{Kafka为什么这么快}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{4}{52/52}{Kafka为什么这么快}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{5}{53/53}{Kafka为什么这么快}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{6}{54/54}{Kafka为什么这么快}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{7}{55/55}{Kafka为什么这么快}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {41}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\sectionentry {5}{深入服务端}{56}{深入服务端}{0}}
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{协议设计}}
\headcommand {\slideentry {5}{1}{1}{57/57}{协议设计}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{2}{58/58}{协议设计}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{3}{59/59}{协议设计}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{4}{60/60}{协议设计}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {56}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\sectionentry {6}{深入客户端}{61}{深入客户端}{0}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{62}{深入客户端}}
\headcommand {\slideentry {6}{1}{1}{62/62}{深入客户端}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\sectionentry {7}{可靠性探究}{63}{可靠性探究}{0}}
\headcommand {\slideentry {7}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{64}{可靠性探究}}
\headcommand {\slideentry {7}{1}{1}{64/64}{可靠性探究}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{1}{2}{65/65}{可靠性探究}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{1}{3}{66/66}{可靠性探究}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{1}{4}{67/67}{可靠性探究}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@sectionpages {63}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {67}}
