\beamer@slide {fig:intr002}{5}
\beamer@slide {fig:intr001}{6}
\beamer@slide {fig:app016}{8}
\beamer@slide {fig:app017}{8}
\beamer@slide {fig:app001}{9}
\beamer@slide {fig:app002}{10}
\beamer@slide {fig:app003}{11}
\beamer@slide {fig:app005}{12}
\beamer@slide {fig:app004}{13}
\beamer@slide {fig:app006}{14}
\beamer@slide {fig:app007}{15}
\beamer@slide {fig:app008}{16}
\beamer@slide {fig:app009}{17}
\beamer@slide {fig:app010}{18}
\beamer@slide {fig:app011}{19}
\beamer@slide {fig:app012}{20}
\beamer@slide {fig:app013}{20}
\beamer@slide {fig:init001}{21}
\beamer@slide {fig:app018}{23}
\beamer@slide {fig:init002}{24}
\beamer@slide {fig:init007}{25}
\beamer@slide {fig:init008}{25}
\beamer@slide {fig:init003}{26}
\beamer@slide {fig:init004}{27}
\beamer@slide {fig:init005}{28}
\beamer@slide {fig:init006}{29}
\beamer@slide {fig:init002}{30}
\beamer@slide {fig:init009}{31}
\beamer@slide {fig:init010}{31}
\beamer@slide {fig:init011}{32}
\beamer@slide {fig:init013}{32}
\beamer@slide {fig:init014}{33}
\beamer@slide {fig:init012}{34}
\beamer@slide {fig:yarn001}{35}
\beamer@slide {fig:yarn002}{35}
\beamer@slide {fig:app014}{36}
\beamer@slide {fig:app015}{36}
\beamer@slide {fig:p003}{38}
\beamer@slide {fig:dag013}{39}
\beamer@slide {fig:dag014}{40}
\beamer@slide {fig:p004}{43}
\beamer@slide {fig:p005}{43}
\beamer@slide {fig:dag002}{46}
\beamer@slide {fig:dag007}{47}
\beamer@slide {fig:dag008}{48}
\beamer@slide {fig:dag009}{49}
\beamer@slide {fig:dag010}{50}
\beamer@slide {fig:dag011}{51}
\beamer@slide {fig:dag003}{52}
\beamer@slide {fig:dag004}{54}
\beamer@slide {fig:dag012}{55}
\beamer@slide {fig:dag005}{56}
\beamer@slide {fig:taskset001}{57}
\beamer@slide {fig:dag006}{58}
\beamer@slide {fig:backend001}{59}
\beamer@slide {fig:backend002}{60}
\beamer@slide {fig:backend003}{61}
\beamer@slide {fig:tasksch0001}{62}
\beamer@slide {fig:p006}{63}
\beamer@slide {fig:backend004}{64}
\beamer@slide {fig:executor001}{65}
\beamer@slide {fig:executor002}{66}
\beamer@slide {fig:executor003}{66}
\beamer@slide {fig:maptask001}{68}
\beamer@slide {fig:resulttask001}{69}
\beamer@slide {fig:rdd001}{70}
\beamer@slide {fig:rdd002}{71}
\beamer@slide {fig:rdd003}{72}
\beamer@slide {fig:rdd004}{72}
\beamer@slide {fig:p008}{73}
\beamer@slide {fig:shufflewriter001}{74}
\beamer@slide {fig:shufflewriter002}{75}
\beamer@slide {fig:s001}{76}
\beamer@slide {fig:s002}{77}
\beamer@slide {fig:shufflewriter003}{78}
\beamer@slide {fig:p009}{79}
\beamer@slide {fig:shufflereader001}{80}
\beamer@slide {fig:suhfflereader002}{81}
\beamer@slide {fig:shufflereader004}{82}
\beamer@slide {fig:shufflereader003}{83}
\beamer@slide {fig:rdd006}{85}
\beamer@slide {fig:rdd007}{85}
\beamer@slide {fig:rdd010}{86}
\beamer@slide {fig:rdd008}{86}
\beamer@slide {fig:rdd009}{87}
\beamer@slide {fig:p010}{89}
