\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Spark Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spark Introduction}{3}{Spark Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{A unified analytics engine}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{A unified analytics engine}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{A unified analytics engine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:intr002}{{5}{5}{A unified analytics engine}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intr002}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{A unified analytics engine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:intr001}{{6}{6}{A unified analytics engine}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intr001}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{A unified analytics engine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spark Initialization}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spark Initialization}{7}{Spark Initialization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ApplicationMaster}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{ApplicationMaster}}}
\newlabel{fig:app016}{{8}{8}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app016}{8}}
\newlabel{fig:app017}{{8}{8}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app017}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:app001}{{1}{9}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app001}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:app002}{{2}{10}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app002}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:app003}{{3}{11}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app003}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:app005}{{4}{12}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app005}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:app004}{{5}{13}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app004}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:app006}{{6}{14}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app006}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:app007}{{7}{15}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app007}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:app008}{{8}{16}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app008}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:app009}{{9}{17}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app009}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/17}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:app010}{{10}{18}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app010}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{18/18}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:app011}{{11}{19}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app011}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{19/19}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:app012}{{12}{20}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app012}{20}}
\newlabel{fig:app013}{{13}{20}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app013}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{20/20}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:init001}{{14}{21}{ApplicationMaster}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init001}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{21/21}{ApplicationMaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{SparkContext}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{SparkContext}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:app018}{{23}{23}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app018}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:init002}{{15}{24}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init002}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:init007}{{16}{25}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init007}{25}}
\newlabel{fig:init008}{{17}{25}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init008}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{25/25}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:init003}{{18}{26}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init003}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:init004}{{19}{27}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init004}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:init005}{{20}{28}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init005}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/28}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:init006}{{21}{29}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init006}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{29/29}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:init002}{{22}{30}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init002}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{30/30}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:init009}{{31}{31}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init009}{31}}
\newlabel{fig:init010}{{23}{31}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init010}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{31/31}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:init011}{{32}{32}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init011}{32}}
\newlabel{fig:init013}{{24}{32}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init013}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{32/32}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:init014}{{25}{33}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init014}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{33/33}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:init012}{{26}{34}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:init012}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{34/34}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:yarn001}{{27}{35}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yarn001}{35}}
\newlabel{fig:yarn002}{{28}{35}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:yarn002}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{35/35}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:app014}{{29}{36}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app014}{36}}
\newlabel{fig:app015}{{30}{36}{SparkContext}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:app015}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{36/36}{SparkContext}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spark Scheduler}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spark Scheduler}{37}{Spark Scheduler}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The high-level scheduling layer}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{The high-level scheduling layer}}}
\newlabel{fig:p003}{{31}{38}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p003}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:dag013}{{32}{39}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag013}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/39}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:dag014}{{33}{40}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag014}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/40}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/41}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{42/42}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:p004}{{34}{43}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p004}{43}}
\newlabel{fig:p005}{{35}{43}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p005}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{43/43}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{44/44}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{45/45}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:dag002}{{36}{46}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag002}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{46/46}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:dag007}{{37}{47}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag007}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{47/47}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:dag008}{{38}{48}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag008}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{48/48}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:dag009}{{39}{49}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag009}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{49/49}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:dag010}{{40}{50}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag010}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{50/50}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:dag011}{{41}{51}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag011}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{51/51}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:dag003}{{52}{52}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag003}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{52/52}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{53/53}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:dag004}{{42}{54}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag004}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{54/54}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:dag012}{{43}{55}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag012}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{55/55}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:dag005}{{44}{56}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag005}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{56/56}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:taskset001}{{45}{57}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:taskset001}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{57/57}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:dag006}{{46}{58}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dag006}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{58/58}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:backend001}{{47}{59}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backend001}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{59/59}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:backend002}{{48}{60}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backend002}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{60/60}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:backend003}{{49}{61}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backend003}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{61/61}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:tasksch0001}{{50}{62}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tasksch0001}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{62/62}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:p006}{{63}{63}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p006}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{63/63}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:backend004}{{51}{64}{The high-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backend004}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{64/64}{The high-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The low-level scheduling layer}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{The low-level scheduling layer}}}
\newlabel{fig:executor001}{{52}{65}{The low-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:executor001}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{65/65}{The low-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:executor002}{{53}{66}{The low-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:executor002}{66}}
\newlabel{fig:executor003}{{54}{66}{The low-level scheduling layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:executor003}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{66/66}{The low-level scheduling layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Shuffle}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Shuffle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{67/67}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:maptask001}{{55}{68}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maptask001}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{68/68}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:resulttask001}{{56}{69}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resulttask001}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{69/69}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:rdd001}{{57}{70}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd001}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{70/70}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:rdd002}{{58}{71}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd002}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{71/71}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:rdd003}{{59}{72}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd003}{72}}
\newlabel{fig:rdd004}{{60}{72}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd004}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{72/72}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:p008}{{73}{73}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p008}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{73/73}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:shufflewriter001}{{61}{74}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shufflewriter001}{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{74/74}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:shufflewriter002}{{62}{75}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shufflewriter002}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{75/75}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:s001}{{63}{76}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s001}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{76/76}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:s002}{{64}{77}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s002}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{77/77}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:shufflewriter003}{{65}{78}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shufflewriter003}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{78/78}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:p009}{{79}{79}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p009}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{79/79}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:shufflereader001}{{66}{80}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shufflereader001}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{80/80}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:suhfflereader002}{{67}{81}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:suhfflereader002}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{81/81}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:shufflereader004}{{68}{82}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shufflereader004}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{82/82}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:shufflereader003}{{69}{83}{Shuffle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shufflereader003}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{83/83}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{84/84}{Shuffle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Back to the driver}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{85}{Back to the driver}}}
\newlabel{fig:rdd006}{{70}{85}{Back to the driver}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd006}{85}}
\newlabel{fig:rdd007}{{71}{85}{Back to the driver}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd007}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{85/85}{Back to the driver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:rdd010}{{72}{86}{Back to the driver}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd010}{86}}
\newlabel{fig:rdd008}{{73}{86}{Back to the driver}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd008}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{86/86}{Back to the driver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:rdd009}{{74}{87}{Back to the driver}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rdd009}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{87/87}{Back to the driver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Write to Storage System}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{88}{Write to Storage System}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{88/88}{Write to Storage System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{View data in the console}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{89}{View data in the console}}}
\newlabel{fig:p010}{{75}{89}{View data in the console}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p010}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{89/89}{View data in the console}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{90/90}{View data in the console}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{91/91}{View data in the console}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{92/92}{View data in the console}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {92}}}
