\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Design}{9}{Design}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Persistence}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Persistence}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Persistence}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Persistence}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Persistence}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Persistence}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{Persistence}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Persistence}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{8}{17/17}{Persistence}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{9}{18/18}{Persistence}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{10}{19/19}{Persistence}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {10}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Efficiency}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Efficiency}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Efficiency}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Efficiency}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Efficiency}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Efficiency}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/25}{Efficiency}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{7}{26/26}{Efficiency}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{8}{27/27}{Efficiency}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{9}{28/28}{Efficiency}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{10}{29/29}{Efficiency}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{11}{30/30}{Efficiency}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{12}{31/31}{Efficiency}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{The Producer}}
\headcommand {\slideentry {2}{3}{1}{32/32}{The Producer}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{The Producer}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{The Producer}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{The Producer}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/36}{The Producer}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{The Consumer}}
\headcommand {\slideentry {2}{4}{1}{37/37}{The Consumer}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/38}{The Consumer}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{3}{39/39}{The Consumer}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{4}{40/40}{The Consumer}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{5}{41/41}{The Consumer}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Message Delivery Semantics}}
\headcommand {\slideentry {2}{5}{1}{42/42}{Message Delivery Semantics}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{2}{43/43}{Message Delivery Semantics}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{3}{44/44}{Message Delivery Semantics}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{45}{Replication}}
\headcommand {\slideentry {2}{6}{1}{45/45}{Replication}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{6}{2}{46/46}{Replication}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{6}{3}{47/47}{Replication}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{6}{4}{48/48}{Replication}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{6}{5}{49/49}{Replication}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {9}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {3}{Implementation}{50}{Implementation}{0}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Network Layer}}
\headcommand {\slideentry {3}{1}{1}{51/51}{Network Layer}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Messages}}
\headcommand {\slideentry {3}{2}{1}{52/52}{Messages}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{2}{53/53}{Messages}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{3}{54/54}{Messages}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Log}}
\headcommand {\slideentry {3}{3}{1}{55/55}{Log}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{2}{56/56}{Log}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{3}{57/57}{Log}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{4}{58/58}{Log}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{5}{59/59}{Log}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Consumer Offset Tracking}}
\headcommand {\slideentry {3}{4}{1}{60/60}{Consumer Offset Tracking}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{2}{61/61}{Consumer Offset Tracking}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{3}{62/62}{Consumer Offset Tracking}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{4}{63/63}{Consumer Offset Tracking}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{5}{64/64}{Consumer Offset Tracking}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\beamer@sectionpages {50}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {64}}
