\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:0101}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0101}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig:0102}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0102}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:0105}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0105}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig:0103}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0103}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig:0104}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0104}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Design}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Design}{9}{Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Persistence}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Persistence}}}
\newlabel{fig:0212}{{10}{10}{Persistence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0212}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig:0213}{{11}{11}{Persistence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0213}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{fig:0214}{{12}{12}{Persistence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0214}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{18/18}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{19/19}{Persistence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Efficiency}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Efficiency}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{fig:0201}{{26}{26}{Efficiency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0201}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{fig:0202}{{28}{28}{Efficiency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0202}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/28}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{29/29}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{30/30}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{31/31}{Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The Producer}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{The Producer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{The Producer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{The Producer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{fig:0203}{{34}{34}{The Producer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0203}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{The Producer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{The Producer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{fig:0204}{{36}{36}{The Producer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0204}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{36/36}{The Producer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The Consumer}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{The Consumer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{37/37}{The Consumer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{fig:0205}{{38}{38}{The Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0205}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{38/38}{The Consumer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{fig:0206}{{39}{39}{The Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0206}{39}}
\newlabel{fig:0207}{{39}{39}{The Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0207}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{39/39}{The Consumer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{fig:0208}{{40}{40}{The Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0208}{40}}
\newlabel{fig:0209}{{40}{40}{The Consumer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0209}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{40/40}{The Consumer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{41/41}{The Consumer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Message Delivery Semantics}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Message Delivery Semantics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{42/42}{Message Delivery Semantics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{43/43}{Message Delivery Semantics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{44/44}{Message Delivery Semantics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Replication}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{45}{Replication}}}
\newlabel{fig:0210}{{45}{45}{Replication}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0210}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{45/45}{Replication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{46/46}{Replication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\newlabel{fig:0211}{{47}{47}{Replication}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0211}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{47/47}{Replication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{48/48}{Replication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{49/49}{Replication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{50}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Network Layer}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Network Layer}}}
\newlabel{fig:0301}{{51}{51}{Network Layer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0301}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/51}{Network Layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Messages}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Messages}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{fig:0302}{{53}{53}{Messages}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0302}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{54/54}{Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Log}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Log}}}
\newlabel{fig:0305}{{55}{55}{Log}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0305}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Log}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Log}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Log}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Log}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/59}{Log}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Consumer Offset Tracking}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Consumer Offset Tracking}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{60/60}{Consumer Offset Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\newlabel{fig:0306}{{61}{61}{Consumer Offset Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:0306}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{61/61}{Consumer Offset Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{62/62}{Consumer Offset Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{63/63}{Consumer Offset Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\bibstyle{alpha}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{64/64}{Consumer Offset Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
