\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{XGBoost Introduction}{3}{XGBoost Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Decision Tree Algorithm}{5}{Decision Tree Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{ID3}}
\headcommand {\slideentry {2}{1}{1}{6/6}{ID3}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{C4.5}}
\headcommand {\slideentry {2}{2}{1}{7/7}{C4.5}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{CART}}
\headcommand {\slideentry {2}{3}{1}{8/8}{CART}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Gradient Boosting}{9}{Gradient Boosting}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Gradient Boosting}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Gradient Boosting}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Gradient Boosting Boosting}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Gradient Boosting Boosting}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Tree Boosting}{12}{Tree Boosting}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Additive Training}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Additive Training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Model Complexity}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Model Complexity}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{The Structure Score}}
\headcommand {\slideentry {4}{3}{1}{15/15}{The Structure Score}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Learn the tree structure}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Learn the tree structure}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{4}{2}{17/17}{Learn the tree structure}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{4}{3}{18/18}{Learn the tree structure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{4}{4}{19/19}{Learn the tree structure}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
